public without sharing class BatchJobMonitorAutomation implements Schedulable {

    // ==================================================
    // RESULT OBJECT
    // ==================================================
    public class MonitorResult {
        public Map<String, ApplicationBucket> appResults =
            new Map<String, ApplicationBucket>();
        public Integer orgFlexQueueSize;
        public Integer configuredFlexQueueThreshold;
    }

    // ==================================================
    // APPLICATION BUCKET
    // ==================================================
    public class ApplicationBucket {
        public String applicationName;
        public Set<String> classPrefixes = new Set<String>();
        public List<AsyncApexJob> longProcessing = new List<AsyncApexJob>();
        public List<AsyncApexJob> longQueued = new List<AsyncApexJob>();
        public List<AsyncApexJob> holding = new List<AsyncApexJob>();
        public Batch_Monitor_Threshold_Detail2__c threshold;
    }

    // ==================================================
    // ENTRY POINT
    // ==================================================
    public static MonitorResult run() {

        List<AsyncApexJob> allJobs = fetchBatchJobs();
        Map<String, Set<String>> appPrefixMap = loadApplicationPrefixes();
        Map<String, Batch_Monitor_Threshold_Detail2__c> thresholdMap =
            loadThresholds();

        MonitorResult result =
            segregateJobs(allJobs, appPrefixMap, thresholdMap);

        result.orgFlexQueueSize = calculateOrgFlexQueueSize(allJobs);
        result.configuredFlexQueueThreshold =
            loadFlexQueueThreshold();

        return result;
    }

    // ==================================================
    // SINGLE QUERY
    // ==================================================
    private static List<AsyncApexJob> fetchBatchJobs() {
        return [
            SELECT Id, ApexClass.Name, Status, CreatedDate
            FROM AsyncApexJob
            WHERE JobType = 'BatchApex'
            AND Status IN ('Processing', 'Queued', 'Holding')
        ];
    }

    // ==================================================
    // APPLICATION → PREFIXES
    // ==================================================
    private static Map<String, Set<String>> loadApplicationPrefixes() {

        Map<String, Set<String>> result = new Map<String, Set<String>>();

        for (Batch_Application_Config__c cfg :
             Batch_Application_Config__c.getAll().values()) {

            if (!cfg.IsActive__c ||
                String.isBlank(cfg.Application_Name__c) ||
                String.isBlank(cfg.Class_Prefix__c)) {
                continue;
            }

            if (!result.containsKey(cfg.Application_Name__c)) {
                result.put(cfg.Application_Name__c, new Set<String>());
            }
            result.get(cfg.Application_Name__c).add(cfg.Class_Prefix__c);
        }
        return result;
    }

    // ==================================================
    // THRESHOLDS (PER APPLICATION)
    // ==================================================
    private static Map<String, Batch_Monitor_Threshold_Detail2__c>
        loadThresholds() {

        Map<String, Batch_Monitor_Threshold_Detail2__c> result =
            new Map<String, Batch_Monitor_Threshold_Detail2__c>();

        for (Batch_Monitor_Threshold_Detail2__c t :
             Batch_Monitor_Threshold_Detail2__c.getAll().values()) {

            if (t.Is_Active__c &&
                !String.isBlank(t.Application_Name__c)) {

                result.put(t.Application_Name__c, t);
            }
        }
        return result;
    }

    // ==================================================
    // CORE SEGREGATION
    // ==================================================
    private static MonitorResult segregateJobs(
        List<AsyncApexJob> allJobs,
        Map<String, Set<String>> appPrefixMap,
        Map<String, Batch_Monitor_Threshold_Detail2__c> thresholds
    ) {

        MonitorResult result = new MonitorResult();
        Long nowMillis = System.now().getTime();

        for (String appName : appPrefixMap.keySet()) {

            if (!thresholds.containsKey(appName)) continue;

            Batch_Monitor_Threshold_Detail2__c threshold =
                thresholds.get(appName);

            Long procLimit =
                threshold.Processing_Threshold_Min__c == null
                ? 0
                : threshold.Processing_Threshold_Min__c.longValue() * 60000;

            Long queueLimit =
                threshold.Queued_Threshold_Min__c == null
                ? 0
                : threshold.Queued_Threshold_Min__c.longValue() * 60000;

            ApplicationBucket bucket = new ApplicationBucket();
            bucket.applicationName = appName;
            bucket.classPrefixes = appPrefixMap.get(appName);
            bucket.threshold = threshold;

            for (AsyncApexJob job : allJobs) {

                if (job.ApexClass == null ||
                    String.isBlank(job.ApexClass.Name)) continue;

                Boolean matched = false;
                for (String prefix : bucket.classPrefixes) {
                    if (job.ApexClass.Name.startsWith(prefix)) {
                        matched = true;
                        break;
                    }
                }
                if (!matched) continue;

                Long age = nowMillis - job.CreatedDate.getTime();

                if (job.Status == 'Processing' && age >= procLimit)
                    bucket.longProcessing.add(job);
                else if (job.Status == 'Queued' && age >= queueLimit)
                    bucket.longQueued.add(job);
                else if (job.Status == 'Holding')
                    bucket.holding.add(job);
            }

            result.appResults.put(appName, bucket);
        }
        return result;
    }

    // ==================================================
    // FLEX QUEUE (ORG-WIDE)
    // ==================================================
    private static Integer calculateOrgFlexQueueSize(
        List<AsyncApexJob> allJobs
    ) {
        Integer count = 0;
        for (AsyncApexJob j : allJobs) {
            if (j.Status == 'Holding') count++;
        }
        return count;
    }

    private static Integer loadFlexQueueThreshold() {

        for (Batch_FlexQueue_Threshold__c cfg :
             Batch_FlexQueue_Threshold__c.getAll().values()) {

            if (cfg.IsActive__c &&
                cfg.Flex_Queue_Threshold__c != null) {

                return Integer.valueOf(
                    cfg.Flex_Queue_Threshold__c
                );
            }
        }
        return 0;
    }

    // ==================================================
    // ALERT DISPATCH
    // ==================================================
    public static void sendAlerts(MonitorResult result) {

        Datetime execTime = System.now();

        for (ApplicationBucket bucket : result.appResults.values()) {

            if (!bucket.threshold.Notify_Emails__c) continue;

            if (bucket.longProcessing.isEmpty() &&
                bucket.longQueued.isEmpty() &&
                bucket.holding.isEmpty()) {
                continue;
            }

            String subject =
                'Batch Job Alert | ' + bucket.applicationName;

            String htmlBody =
                buildHtmlBody(
                    bucket,
                    execTime,
                    result.orgFlexQueueSize,
                    result.configuredFlexQueueThreshold
                );

            Blob csvBlob =
                buildCsvBlob(bucket, execTime);

            EmailSenderUpdated2.send(
                bucket.applicationName,
                subject,
                htmlBody,
                csvBlob
            );
        }
    }

    // ==================================================
    // HTML BODY
    // ==================================================
    private static String buildHtmlBody(
        ApplicationBucket bucket,
        Datetime execTime,
        Integer orgFlexQueueSize,
        Integer flexQueueThreshold
    ) {

        Boolean breached =
            orgFlexQueueSize > flexQueueThreshold;

        String html = '<html><body>';
        html += '<h2>Batch Job Monitoring Alert</h2>';
        html += '<p><b>Application:</b> ' +
                bucket.applicationName + '</p>';
        html += '<p><b>Execution Time:</b> ' +
                execTime.format('dd-MMM-yyyy HH:mm:ss') +
                '</p>';

        html += buildTable(
            'Long Running Processing Jobs',
            bucket.longProcessing
        );
        html += buildTable(
            'Long Running Queued Jobs',
            bucket.longQueued
        );
        html += buildTable(
            'Holding Jobs',
            bucket.holding
        );

        html += '<hr/>';
        html += '<h3>Org Wide Flex Queue Status</h3>';
        html += '<p><b>Current Flex Queue Size:</b> ' +
                orgFlexQueueSize + '</p>';
        html += '<p><b>Configured Threshold:</b> ' +
                flexQueueThreshold + '</p>';
        html += '<p><b>Status:</b> ' +
                (breached
                    ? '<span style="color:red;">Flex queue threshold breached</span>'
                    : '<span style="color:green;">Flex queue threshold is not breached</span>') +
                '</p>';

        html += '</body></html>';
        return html;
    }

    // ==================================================
    // TABLE BUILDER
    // ==================================================
    private static String buildTable(
        String title,
        List<AsyncApexJob> jobs
    ) {

        String html = '<h3>' + title + '</h3>';

        if (jobs.isEmpty()) {
            html += '<p>No jobs found.</p>';
            return html;
        }

        html += '<table border="1" cellpadding="5">';
        html += '<tr><th>Job Id</th><th>Class</th>' +
                '<th>Status</th><th>Created Date</th></tr>';

        for (AsyncApexJob j : jobs) {
            html += '<tr>' +
                '<td>' + j.Id + '</td>' +
                '<td>' + j.ApexClass.Name + '</td>' +
                '<td>' + j.Status + '</td>' +
                '<td>' +
                j.CreatedDate.format('dd-MMM-yyyy HH:mm') +
                '</td>' +
                '</tr>';
        }

        html += '</table>';
        return html;
    }

    // ==================================================
    // CSV
    // ==================================================
    private static Blob buildCsvBlob(
        ApplicationBucket bucket,
        Datetime execTime
    ) {

        String csv = '';
        csv += 'Application,' + bucket.applicationName + '\n';
        csv += 'Execution Time,' + execTime.format() + '\n\n';

        csv += buildCsvSection(
            'Processing Jobs', bucket.longProcessing);
        csv += buildCsvSection(
            'Queued Jobs', bucket.longQueued);
        csv += buildCsvSection(
            'Holding Jobs', bucket.holding);

        return Blob.valueOf(csv);
    }

    private static String buildCsvSection(
        String title,
        List<AsyncApexJob> jobs
    ) {

        String csv = title + '\n';
        csv += 'JobId,ClassName,Status,CreatedDate\n';

        if (jobs.isEmpty()) {
            csv += 'None\n\n';
            return csv;
        }

        for (AsyncApexJob j : jobs) {
            csv += j.Id + ',' +
                   j.ApexClass.Name + ',' +
                   j.Status + ',' +
                   j.CreatedDate.format() + '\n';
        }
        csv += '\n';
        return csv;
    }

    // ==================================================
    // SCHEDULER
    // ==================================================
    public void execute(SchedulableContext sc) {
        sendAlerts(run());
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public without sharing class BatchFailedJobDailyNotifier implements Schedulable {

    // ==================================================
    // RESULT
    // ==================================================
    public class MonitorResult {
        public Map<String, ApplicationBucket> appResults =
            new Map<String, ApplicationBucket>();
    }

    // ==================================================
    // APPLICATION BUCKET
    // ==================================================
    public class ApplicationBucket {
        public String applicationName;
        public Set<String> classPrefixes = new Set<String>();
        public List<AsyncApexJob> failedJobs = new List<AsyncApexJob>();
    }

    // ==================================================
    // ENTRY POINT
    // ==================================================
    public static MonitorResult run() {

        List<AsyncApexJob> failedJobsToday = fetchFailedJobsToday();
        Map<String, Set<String>> appPrefixMap = loadApplicationPrefixes();

        return segregateFailedJobs(failedJobsToday, appPrefixMap);
    }

    // ==================================================
    // FAILED JOBS (TODAY)
    // ==================================================
    private static List<AsyncApexJob> fetchFailedJobsToday() {

        return [
            SELECT Id,
                   ApexClass.Name,
                   Status,
                   CreatedDate,
                   CompletedDate,
                   NumberOfErrors,
                   ExtendedStatus
            FROM AsyncApexJob
            WHERE JobType = 'BatchApex'
            AND Status = 'Failed'
            AND CreatedDate = TODAY
        ];
    }

    // ==================================================
    // APPLICATION → PREFIXES
    // ==================================================
    private static Map<String, Set<String>> loadApplicationPrefixes() {

        Map<String, Set<String>> result = new Map<String, Set<String>>();

        for (Batch_Application_Config__c cfg :
             Batch_Application_Config__c.getAll().values()) {

            if (!cfg.IsActive__c ||
                String.isBlank(cfg.Application_Name__c) ||
                String.isBlank(cfg.Class_Prefix__c)) {
                continue;
            }

            if (!result.containsKey(cfg.Application_Name__c)) {
                result.put(cfg.Application_Name__c, new Set<String>());
            }
            result.get(cfg.Application_Name__c).add(cfg.Class_Prefix__c);
        }
        return result;
    }

    // ==================================================
    // SEGREGATION (FAILED ONLY)
    // ==================================================
    private static MonitorResult segregateFailedJobs(
        List<AsyncApexJob> failedJobs,
        Map<String, Set<String>> appPrefixMap
    ) {

        MonitorResult result = new MonitorResult();

        for (String appName : appPrefixMap.keySet()) {

            ApplicationBucket bucket = new ApplicationBucket();
            bucket.applicationName = appName;
            bucket.classPrefixes = appPrefixMap.get(appName);

            for (AsyncApexJob job : failedJobs) {

                if (job.ApexClass == null ||
                    String.isBlank(job.ApexClass.Name)) {
                    continue;
                }

                Boolean matched = false;
                for (String prefix : bucket.classPrefixes) {
                    if (job.ApexClass.Name.startsWith(prefix)) {
                        matched = true;
                        break;
                    }
                }
                if (!matched) continue;

                bucket.failedJobs.add(job);
            }

            if (!bucket.failedJobs.isEmpty()) {
                result.appResults.put(appName, bucket);
            }
        }
        return result;
    }

    // ==================================================
    // EMAIL DISPATCH (PER APPLICATION)
    // ==================================================
    private static void sendAlerts(MonitorResult result) {

        Datetime execTime = System.now();

        for (ApplicationBucket bucket : result.appResults.values()) {

            String subject =
                'FAILED Batch Jobs | ' + bucket.applicationName +
                ' | ' + execTime.format('dd-MMM-yyyy');

            String htmlBody =
                buildHtmlBody(bucket, execTime);

            Blob csvBlob =
                buildCsvBlob(bucket, execTime);

            EmailSenderUpdated2.sendFailedAlerts(
                bucket.applicationName,
                subject,
                htmlBody,
                csvBlob
            );
        }
    }

    // ==================================================
    // HTML BODY
    // ==================================================
    private static String buildHtmlBody(
        ApplicationBucket bucket,
        Datetime execTime
    ) {

        String html = '<html><body>';
        html += '<h2>Failed Batch Jobs Report</h2>';
        html += '<p><b>Application:</b> ' +
                bucket.applicationName + '</p>';
        html += '<p><b>Date:</b> ' +
                execTime.format('dd-MMM-yyyy') + '</p>';

        html += buildTable('Failed Batch Jobs', bucket.failedJobs);

        html += '</body></html>';
        return html;
    }

    private static String buildTable(
        String title,
        List<AsyncApexJob> jobs
    ) {

        String html = '<h3>' + title + '</h3>';

        html += '<table border="1" cellpadding="5">';
        html += '<tr>' +
                '<th>Job Id</th>' +
                '<th>Class Name</th>' +
                '<th>Created</th>' +
                '<th>Completed</th>' +
                '<th>#Errors</th>' +
                '<th>Error Message</th>' +
                '</tr>';

        for (AsyncApexJob j : jobs) {
            html += '<tr>' +
                '<td>' + j.Id + '</td>' +
                '<td>' + j.ApexClass.Name + '</td>' +
                '<td>' +
                (j.CreatedDate != null
                    ? j.CreatedDate.format('dd-MMM-yyyy HH:mm')
                    : 'N/A') +
                '</td>' +
                '<td>' +
                (j.CompletedDate != null
                    ? j.CompletedDate.format('dd-MMM-yyyy HH:mm')
                    : 'N/A') +
                '</td>' +
                '<td>' + j.NumberOfErrors + '</td>' +
                '<td>' +
                (j.ExtendedStatus != null
                    ? j.ExtendedStatus.escapeHtml4()
                    : '') +
                '</td>' +
                '</tr>';
        }

        html += '</table>';
        return html;
    }

    // ==================================================
    // CSV / EXCEL
    // ==================================================
    private static Blob buildCsvBlob(
        ApplicationBucket bucket,
        Datetime execTime
    ) {

        String csv = '';
        csv += 'Application,' + bucket.applicationName + '\n';
        csv += 'Date,' + execTime.format('yyyy-MM-dd') + '\n\n';

        csv += 'JobId,ClassName,CreatedDate,CompletedDate,Errors,ErrorMessage\n';

        for (AsyncApexJob j : bucket.failedJobs) {
            csv += j.Id + ',' +
                   j.ApexClass.Name + ',' +
                   j.CreatedDate + ',' +
                   j.CompletedDate + ',' +
                   j.NumberOfErrors + ',' +
                   '"' +
                   (j.ExtendedStatus != null
                       ? j.ExtendedStatus.replace('"','""')
                       : '') +
                   '"\n';
        }

        return Blob.valueOf(csv);
    }

    // ==================================================
    // SCHEDULER
    // ==================================================
    public void execute(SchedulableContext sc) {
        sendAlerts(run());
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public without sharing class EmailSenderUpdated2 {

    // ==================================================
    // NORMAL BATCH MONITOR EMAIL
    // ==================================================
    public static void send(
        String applicationName,
        String subject,
        String htmlBody,
        Blob excelBlob
    ) {
        if (String.isBlank(applicationName) ||
            String.isBlank(subject) ||
            String.isBlank(htmlBody)) {
            return;
        }

        sendAsync(
            applicationName,
            subject,
            htmlBody,
            excelBlob,
            false // NOT a failed alert
        );
    }

    // ==================================================
    // FAILED BATCH ALERT EMAIL (NEW)
    // ==================================================
    public static void sendFailedAlerts(
        String applicationName,
        String subject,
        String htmlBody,
        Blob excelBlob
    ) {
        if (String.isBlank(applicationName) ||
            String.isBlank(subject) ||
            String.isBlank(htmlBody)) {
            return;
        }

        sendAsync(
            applicationName,
            subject,
            htmlBody,
            excelBlob,
            true // FAILED alert
        );
    }

    // ==================================================
    // ASYNC CORE (SINGLE IMPLEMENTATION)
    // ==================================================
    @future
    private static void sendAsync(
        String applicationName,
        String subject,
        String htmlBody,
        Blob excelBlob,
        Boolean isFailedAlert
    ) {

        // ----------------------------------------------
        // 1️⃣ Org-Wide Email (first active)
        // ----------------------------------------------
        Id orgWideEmailId;

        for (Batch_OrgWide_Email_Setting__c cfg :
             Batch_OrgWide_Email_Setting__c.getAll().values()) {

            if (cfg.IsActive__c && cfg.OrgWideEmailId__c != null) {
                orgWideEmailId = cfg.OrgWideEmailId__c;
                break;
            }
        }

        // ----------------------------------------------
        // 2️⃣ Application Recipients
        // ----------------------------------------------
        List<Id> recipientIds = new List<Id>();

        for (Batch_App_Email_Recipient__c r :
             Batch_App_Email_Recipient__c.getAll().values()) {

            if (!r.IsActive__c) continue;
            if (r.Application_Prefix__c != applicationName) continue;
            if (String.isBlank(r.Recipient_User_Id__c)) continue;

            if (r.Recipient_User_Id__c.length() == 15 ||
                r.Recipient_User_Id__c.length() == 18) {

                recipientIds.add((Id) r.Recipient_User_Id__c);
            }
        }

        if (recipientIds.isEmpty()) {
            return;
        }

        // ----------------------------------------------
        // 3️⃣ Attachment (Optional)
        // ----------------------------------------------
        Messaging.EmailFileAttachment attachment;

        if (excelBlob != null) {

            String fileName =
                applicationName +
                (isFailedAlert
                    ? '_Failed_Batch_Jobs_Report.csv'
                    : '_Batch_Monitor_Report.csv');

            attachment = new Messaging.EmailFileAttachment();
            attachment.setFileName(fileName);
            attachment.setBody(excelBlob);
            attachment.setContentType('text/csv');
        }

        // ----------------------------------------------
        // 4️⃣ Build Emails
        // ----------------------------------------------
        List<Messaging.SingleEmailMessage> emails =
            new List<Messaging.SingleEmailMessage>();

        for (Id userId : recipientIds) {

            Messaging.SingleEmailMessage mail =
                new Messaging.SingleEmailMessage();

            mail.setTargetObjectId(userId);
            mail.setSaveAsActivity(false);
            mail.setSubject(subject);
            mail.setHtmlBody(htmlBody);

            if (orgWideEmailId != null) {
                mail.setOrgWideEmailAddressId(orgWideEmailId);
            }

            if (attachment != null) {
                mail.setFileAttachments(
                    new Messaging.EmailFileAttachment[] { attachment }
                );
            }

            emails.add(mail);
        }

        // ----------------------------------------------
        // 5️⃣ Send
        // ----------------------------------------------
        if (!emails.isEmpty()) {
            Messaging.sendEmail(emails);
        }
    }
}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Id userId = '005UF00000F38EvYAJ';

for (AsyncApexJob job : [SELECT Id FROM AsyncApexJob 
                         WHERE CreatedById = :userId 
                         AND JobType = 'BatchApex'
                         AND Status IN ('Queued', 'Holding', 'Processing')]) {
    System.abortJob(job.Id);
}



for(Integer i=1;i<=5;i++){
    Database.Executebatch(new UISF_LongRunningBackgroundBatch(),1 );
}

for(Integer i=1;i<=5;i++){
    Database.Executebatch(new UISF_LongRunningBackgroundBatch(),1 );
}

for(Integer i=1;i<=10;i++){
    Database.Executebatch(new DEX_LongRunningBackgroundBatch(),1 );
}

for(Integer i=1;i<=9;i++){
    Database.Executebatch(new EEX_LongRunningBackgroundBatch(),1 );
}

System.Schedule('jobxyzzz','0 32 11 * * ? *',new BatchJobMonitorAutomation() );

System.schedule('jobFAIL','0 59 7 * * ? *',new BatchFailedJobDailyNotifier());
////////////////////////test classes///////////////////////////
@isTest
global class TestDummyBatch implements Database.Batchable<SObject> {

    global Database.QueryLocator start(Database.BatchableContext bc) {
        return Database.getQueryLocator([SELECT Id FROM User LIMIT 1]);
    }

    global void execute(Database.BatchableContext bc, List<SObject> scope) {
        // do nothing
    }

    global void finish(Database.BatchableContext bc) {
        // do nothing
    }
}
/////////////////////////////////
@isTest   
public class TestBatch1DummyBatch implements Database.Batchable<sObject> {
        public Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator('SELECT Id FROM Account LIMIT 1');
        }
        public void execute(Database.BatchableContext bc, List<sObject> scope) {}
        public void finish(Database.BatchableContext bc) {}
    }
//////////////////////////
@isTest  
public class TestBatch2DummyBatch implements Database.Batchable<sObject> {
        public Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator('SELECT Id FROM Contact LIMIT 1');
        }
        public void execute(Database.BatchableContext bc, List<sObject> scope) {}
        public void finish(Database.BatchableContext bc) {}
    }
//////////////////////////////
@isTest 
public class OtherBatch implements Database.Batchable<sObject> {
        public Database.QueryLocator start(Database.BatchableContext bc) {
            return Database.getQueryLocator('SELECT Id FROM Lead LIMIT 1');
        }
        public void execute(Database.BatchableContext bc, List<sObject> scope) {}
        public void finish(Database.BatchableContext bc) {}
    }
//////////////////////////////
@isTest
private class BatchJobMonitorAutomationTest {

    // ==================================================
    // TEST DATA SETUP
    // ==================================================
    @testSetup
    static void setupTestData() {
        
        // Create Application Configs
        Batch_Application_Config__c app1 = new Batch_Application_Config__c(
            Name = 'TestApp1',
            Application_Name__c = 'TestApplication1',
            Class_Prefix__c = 'TestBatch1',
            IsActive__c = true
        );
        insert app1;
        
        Batch_Application_Config__c app2 = new Batch_Application_Config__c(
            Name = 'TestApp2',
            Application_Name__c = 'TestApplication2',
            Class_Prefix__c = 'TestBatch2',
            IsActive__c = true
        );
        insert app2;
        
        // Create inactive config (should be ignored)
        Batch_Application_Config__c app3 = new Batch_Application_Config__c(
            Name = 'TestApp3',
            Application_Name__c = 'TestApplication3',
            Class_Prefix__c = 'TestBatch3',
            IsActive__c = false
        );
        insert app3;
        
        // Create Threshold Configs
        Batch_Monitor_Threshold_Detail2__c threshold1 = 
            new Batch_Monitor_Threshold_Detail2__c(
                Name = 'Threshold1',
                Application_Name__c = 'TestApplication1',
                Processing_Threshold_Min__c = 30,
                Queued_Threshold_Min__c = 15,
                Is_Active__c = true,
                Notify_Emails__c = true
            );
        insert threshold1;
        
        Batch_Monitor_Threshold_Detail2__c threshold2 = 
            new Batch_Monitor_Threshold_Detail2__c(
                Name = 'Threshold2',
                Application_Name__c = 'TestApplication2',
                Processing_Threshold_Min__c = 60,
                Queued_Threshold_Min__c = 30,
                Is_Active__c = true,
                Notify_Emails__c = false
            );
        insert threshold2;
        
        // Create inactive threshold (should be ignored)
        Batch_Monitor_Threshold_Detail2__c threshold3 = 
            new Batch_Monitor_Threshold_Detail2__c(
                Name = 'Threshold3',
                Application_Name__c = 'TestApplication3',
                Processing_Threshold_Min__c = 45,
                Queued_Threshold_Min__c = 20,
                Is_Active__c = false,
                Notify_Emails__c = true
            );
        insert threshold3;
        
        // Create Flex Queue Threshold
        Batch_FlexQueue_Threshold__c flexThreshold = 
            new Batch_FlexQueue_Threshold__c(
                Name = 'OrgFlexThreshold',
                IsActive__c = true,
                Flex_Queue_Threshold__c = 100
            );
        insert flexThreshold;
    }

    // ==================================================
    // TEST DUMMY BATCH CLASSES
    // ==================================================
  
    // ==================================================
    // TEST MONITOR RESULT STRUCTURE
    // ==================================================
    @isTest
    static void testMonitorResultStructure() {
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Verify result structure
        System.assertNotEquals(null, result, 'Result should not be null');
        System.assertNotEquals(null, result.appResults, 
            'App results map should not be null');
        System.assertNotEquals(null, result.orgFlexQueueSize, 
            'Org flex queue size should not be null');
        System.assertNotEquals(null, result.configuredFlexQueueThreshold, 
            'Configured threshold should not be null');
    }

    // ==================================================
    // TEST APPLICATION BUCKET STRUCTURE
    // ==================================================
    @isTest
    static void testApplicationBucketStructure() {
        Test.startTest();
        
        BatchJobMonitorAutomation.ApplicationBucket bucket = 
            new BatchJobMonitorAutomation.ApplicationBucket();
        bucket.applicationName = 'TestApp';
        bucket.classPrefixes.add('TestPrefix');
        
        Test.stopTest();
        
        System.assertEquals('TestApp', bucket.applicationName);
        System.assertEquals(1, bucket.classPrefixes.size());
        System.assertNotEquals(null, bucket.longProcessing);
        System.assertNotEquals(null, bucket.longQueued);
        System.assertNotEquals(null, bucket.holding);
    }

    // ==================================================
    // TEST RUN WITH NO JOBS
    // ==================================================
    @isTest
    static void testRunWithNoJobs() {
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        System.assertNotEquals(null, result);
        System.assertEquals(0, result.orgFlexQueueSize, 
            'Should have no jobs in flex queue');
        System.assertEquals(100, result.configuredFlexQueueThreshold, 
            'Should load configured threshold');
    }

    // ==================================================
    // TEST RUN WITH ACTIVE JOBS
    // ==================================================
    @isTest
    static void testRunWithActiveJobs() {
        // Execute batch jobs to create AsyncApexJob records
        Database.executeBatch(new TestBatch1DummyBatch(), 200);
        Database.executeBatch(new TestBatch2DummyBatch(), 200);
        Database.executeBatch(new OtherBatch(), 200);
        
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        System.assertNotEquals(null, result);
        System.assertNotEquals(null, result.appResults);
    }

    // ==================================================
    // TEST CONFIGURATION LOADING
    // ==================================================
    @isTest
    static void testConfigurationLoading() {
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Verify configurations were loaded
        System.assertEquals(100, result.configuredFlexQueueThreshold, 
            'Flex queue threshold should be loaded');
    }

    // ==================================================
    // TEST SEND ALERTS WITH NO BREACHES
    // ==================================================
    @isTest
    static void testSendAlertsWithNoBreaches() {
        BatchJobMonitorAutomation.MonitorResult result = 
            new BatchJobMonitorAutomation.MonitorResult();
        result.orgFlexQueueSize = 50;
        result.configuredFlexQueueThreshold = 100;
        
        Test.startTest();
        
        // This should complete without errors even with no jobs
        BatchJobMonitorAutomation.sendAlerts(result);
        
        Test.stopTest();
        
        // No assertion needed - just verifying no exceptions
        System.assert(true, 'Send alerts should complete successfully');
    }

    // ==================================================
    // TEST SEND ALERTS WITH BREACHED THRESHOLD
    // ==================================================
    @isTest
    static void testSendAlertsWithBreachedThreshold() {
        // Create result with breached threshold
        BatchJobMonitorAutomation.MonitorResult result = 
            new BatchJobMonitorAutomation.MonitorResult();
        result.orgFlexQueueSize = 150;
        result.configuredFlexQueueThreshold = 100;
        
        // Create application bucket with threshold that has notifications enabled
        BatchJobMonitorAutomation.ApplicationBucket bucket = 
            new BatchJobMonitorAutomation.ApplicationBucket();
        bucket.applicationName = 'TestApplication1';
        bucket.classPrefixes = new Set<String>{'TestBatch1'};
        
        Batch_Monitor_Threshold_Detail2__c threshold = 
            [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                    Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
             FROM Batch_Monitor_Threshold_Detail2__c 
             WHERE Application_Name__c = 'TestApplication1' LIMIT 1];
        bucket.threshold = threshold;
        
        // Add some mock job data
        AsyncApexJob mockJob = new AsyncApexJob();
        bucket.holding.add(mockJob);
        
        result.appResults.put('TestApplication1', bucket);
        
        Test.startTest();
        
        // This will attempt to send alerts
        try {
            BatchJobMonitorAutomation.sendAlerts(result);
        } catch (Exception e) {
            // Expected to fail due to EmailSenderUpdated2 dependency
            System.assert(true, 'Alert sending attempted');
        }
        
        Test.stopTest();
    }

    // ==================================================
    // TEST SCHEDULABLE EXECUTE
    // ==================================================
    @isTest
    static void testSchedulableExecute() {
        Test.startTest();
        
        BatchJobMonitorAutomation monitor = new BatchJobMonitorAutomation();
        String cronExp = '0 0 * * * ?';
        String jobId = System.schedule('TestBatchMonitor', cronExp, monitor);
        
        // Verify job was scheduled
        System.assertNotEquals(null, jobId, 'Job should be scheduled');
        
        // Manually execute the scheduled job
        monitor.execute(null);
        
        Test.stopTest();
    }

    // ==================================================
    // TEST INACTIVE CONFIGURATIONS IGNORED
    // ==================================================
    @isTest
    static void testInactiveConfigurationsIgnored() {
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Verify inactive application is not in results
        System.assert(!result.appResults.containsKey('TestApplication3'), 
            'Inactive application should not be included');
    }

    // ==================================================
    // TEST NULL THRESHOLD VALUES
    // ==================================================
    @isTest
    static void testNullThresholdValues() {
        // Create threshold with null values
        Batch_Monitor_Threshold_Detail2__c nullThreshold = 
            new Batch_Monitor_Threshold_Detail2__c(
                Name = 'NullThreshold',
                Application_Name__c = 'TestApplication1',
                Processing_Threshold_Min__c = null,
                Queued_Threshold_Min__c = null,
                Is_Active__c = true,
                Notify_Emails__c = true
            );
        insert nullThreshold;
        
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Should handle null thresholds gracefully
        System.assertNotEquals(null, result);
    }

    // ==================================================
    // TEST EMPTY CONFIGURATIONS
    // ==================================================
    @isTest
    static void testEmptyConfigurations() {
        // Delete all configurations
        delete [SELECT Id FROM Batch_Application_Config__c];
        delete [SELECT Id FROM Batch_Monitor_Threshold_Detail2__c];
        delete [SELECT Id FROM Batch_FlexQueue_Threshold__c];
        
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Should handle empty configurations
        System.assertEquals(0, result.appResults.size(), 
            'Should have no application results');
        System.assertEquals(0, result.configuredFlexQueueThreshold, 
            'Should default to 0 threshold');
    }

    // ==================================================
    // TEST BLANK VALUES IN CONFIGURATION
    // ==================================================
    @isTest
    static void testBlankValuesInConfiguration() {
        // Create config with blank values
        Batch_Application_Config__c blankConfig = 
            new Batch_Application_Config__c(
                Name = 'BlankConfig',
                Application_Name__c = '',
                Class_Prefix__c = '',
                IsActive__c = true
            );
        insert blankConfig;
        
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Blank config should be ignored
        System.assert(!result.appResults.containsKey(''), 
            'Blank application should not be included');
    }

    // ==================================================
    // TEST MULTIPLE FLEX QUEUE THRESHOLDS
    // ==================================================
    @isTest
    static void testMultipleFlexQueueThresholds() {
        // Create additional flex queue threshold (inactive)
        Batch_FlexQueue_Threshold__c inactiveThreshold = 
            new Batch_FlexQueue_Threshold__c(
                Name = 'InactiveFlexThreshold',
                IsActive__c = false,
                Flex_Queue_Threshold__c = 200
            );
        insert inactiveThreshold;
        
        Test.startTest();
        
        BatchJobMonitorAutomation.MonitorResult result = 
            BatchJobMonitorAutomation.run();
        
        Test.stopTest();
        
        // Should use the active threshold
        System.assertEquals(100, result.configuredFlexQueueThreshold, 
            'Should use active threshold');
    }

    // ==================================================
    // TEST ALERT WITH NOTIFICATIONS DISABLED
    // ==================================================
    @isTest
    static void testAlertWithNotificationsDisabled() {
        BatchJobMonitorAutomation.MonitorResult result = 
            new BatchJobMonitorAutomation.MonitorResult();
        result.orgFlexQueueSize = 50;
        result.configuredFlexQueueThreshold = 100;
        
        // Create bucket with notifications disabled
        BatchJobMonitorAutomation.ApplicationBucket bucket = 
            new BatchJobMonitorAutomation.ApplicationBucket();
        bucket.applicationName = 'TestApplication2';
        
        Batch_Monitor_Threshold_Detail2__c threshold = 
            [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                    Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
             FROM Batch_Monitor_Threshold_Detail2__c 
             WHERE Application_Name__c = 'TestApplication2' LIMIT 1];
        bucket.threshold = threshold;
        
        AsyncApexJob mockJob = new AsyncApexJob();
        bucket.holding.add(mockJob);
        
        result.appResults.put('TestApplication2', bucket);
        
        Test.startTest();
        
        // Should skip sending alerts for this application
        BatchJobMonitorAutomation.sendAlerts(result);
        
        Test.stopTest();
        
        System.assert(true, 'Should complete without sending alerts');
    }

    // ==================================================
    // TEST CSV GENERATION WITH JOBS
    // ==================================================
    @isTest
    static void testCsvGenerationWithJobs() {
        // Query actual AsyncApexJob records created by test batch execution
        Database.executeBatch(new TestBatch1DummyBatch(), 200);
        
        Test.startTest();
        
        // Wait for batch to be queued
        List<AsyncApexJob> jobs = [
            SELECT Id, ApexClass.Name, Status, CreatedDate
            FROM AsyncApexJob
            WHERE ApexClass.Name = 'BatchJobMonitorAutomationTest.TestBatch1DummyBatch'
            AND JobType = 'BatchApex'
            LIMIT 1
        ];
        
        if (!jobs.isEmpty()) {
            // Create a result with actual job data
            BatchJobMonitorAutomation.MonitorResult result = 
                new BatchJobMonitorAutomation.MonitorResult();
            result.orgFlexQueueSize = 50;
            result.configuredFlexQueueThreshold = 100;
            
            // Create bucket with jobs
            BatchJobMonitorAutomation.ApplicationBucket bucket = 
                new BatchJobMonitorAutomation.ApplicationBucket();
            bucket.applicationName = 'TestApplication1';
            bucket.classPrefixes = new Set<String>{'TestBatch1'};
            
            Batch_Monitor_Threshold_Detail2__c threshold = 
                [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                        Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
                 FROM Batch_Monitor_Threshold_Detail2__c 
                 WHERE Application_Name__c = 'TestApplication1' LIMIT 1];
            bucket.threshold = threshold;
            
            // Add jobs to different categories to test all CSV sections
            bucket.longProcessing.add(jobs[0]);
            bucket.longQueued.add(jobs[0]);
            bucket.holding.add(jobs[0]);
            
            result.appResults.put('TestApplication1', bucket);
            
            // This should trigger CSV generation
            try {
                BatchJobMonitorAutomation.sendAlerts(result);
            } catch (Exception e) {
                // Expected to fail due to EmailSenderUpdated2 dependency
                // But CSV methods should have been called
                System.assert(true, 'CSV generation attempted');
            }
        }
        
        Test.stopTest();
        
        System.assert(true, 'CSV generation test completed');
    }

    // ==================================================
    // TEST CSV GENERATION WITH EMPTY JOBS
    // ==================================================
    @isTest
    static void testCsvGenerationWithEmptyJobs() {
        Test.startTest();
        
        // Create a result with empty job lists
        BatchJobMonitorAutomation.MonitorResult result = 
            new BatchJobMonitorAutomation.MonitorResult();
        result.orgFlexQueueSize = 50;
        result.configuredFlexQueueThreshold = 100;
        
        // Create bucket with no jobs
        BatchJobMonitorAutomation.ApplicationBucket bucket = 
            new BatchJobMonitorAutomation.ApplicationBucket();
        bucket.applicationName = 'TestApplication1';
        bucket.classPrefixes = new Set<String>{'TestBatch1'};
        
        Batch_Monitor_Threshold_Detail2__c threshold = 
            [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                    Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
             FROM Batch_Monitor_Threshold_Detail2__c 
             WHERE Application_Name__c = 'TestApplication1' LIMIT 1];
        bucket.threshold = threshold;
        
        // Leave job lists empty - this tests the "None" path in buildCsvSection
        result.appResults.put('TestApplication1', bucket);
        
        // This should NOT trigger email sending due to empty job lists
        BatchJobMonitorAutomation.sendAlerts(result);
        
        Test.stopTest();
        
        System.assert(true, 'Empty jobs CSV test completed');
    }

    // ==================================================
    // TEST HTML AND CSV GENERATION COMPREHENSIVE
    // ==================================================
    @isTest
    static void testHtmlAndCsvGenerationComprehensive() {
        // Execute multiple batches to ensure we have jobs
        Database.executeBatch(new TestBatch1DummyBatch(), 200);
        Database.executeBatch(new TestBatch2DummyBatch(), 200);
        
        Test.startTest();
        
        // Get actual jobs
        List<AsyncApexJob> allJobs = [
            SELECT Id, ApexClass.Name, Status, CreatedDate
            FROM AsyncApexJob
            WHERE JobType = 'BatchApex'
            AND ApexClass.Name LIKE 'BatchJobMonitorAutomationTest.%'
            LIMIT 10
        ];
        
        if (!allJobs.isEmpty()) {
            BatchJobMonitorAutomation.MonitorResult result = 
                new BatchJobMonitorAutomation.MonitorResult();
            result.orgFlexQueueSize = 150; // Breached threshold
            result.configuredFlexQueueThreshold = 100;
            
            // Create bucket with multiple jobs in each category
            BatchJobMonitorAutomation.ApplicationBucket bucket = 
                new BatchJobMonitorAutomation.ApplicationBucket();
            bucket.applicationName = 'TestApplication1';
            bucket.classPrefixes = new Set<String>{'TestBatch1'};
            
            Batch_Monitor_Threshold_Detail2__c threshold = 
                [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                        Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
                 FROM Batch_Monitor_Threshold_Detail2__c 
                 WHERE Application_Name__c = 'TestApplication1' LIMIT 1];
            bucket.threshold = threshold;
            
            // Add multiple jobs to each category
            for (Integer i = 0; i < allJobs.size() && i < 3; i++) {
                bucket.longProcessing.add(allJobs[i]);
            }
            for (Integer i = 0; i < allJobs.size() && i < 3; i++) {
                bucket.longQueued.add(allJobs[i]);
            }
            for (Integer i = 0; i < allJobs.size() && i < 3; i++) {
                bucket.holding.add(allJobs[i]);
            }
            
            result.appResults.put('TestApplication1', bucket);
            
            // Attempt to send alerts - this will call buildCsvBlob and buildCsvSection
            try {
                BatchJobMonitorAutomation.sendAlerts(result);
            } catch (Exception e) {
                // Expected to fail due to EmailSenderUpdated2 dependency
                System.debug('Alert sending attempted: ' + e.getMessage());
            }
        }
        
        Test.stopTest();
        
        System.assert(true, 'Comprehensive HTML and CSV test completed');
    }

    // ==================================================
    // TEST WITH SINGLE JOB IN EACH CATEGORY
    // ==================================================
    @isTest
    static void testSingleJobInEachCategory() {
        Database.executeBatch(new TestBatch1DummyBatch(), 200);
        
        Test.startTest();
        
        List<AsyncApexJob> jobs = [
            SELECT Id, ApexClass.Name, Status, CreatedDate
            FROM AsyncApexJob
            WHERE JobType = 'BatchApex'
            LIMIT 1
        ];
        
        if (!jobs.isEmpty()) {
            BatchJobMonitorAutomation.MonitorResult result = 
                new BatchJobMonitorAutomation.MonitorResult();
            result.orgFlexQueueSize = 50;
            result.configuredFlexQueueThreshold = 100;
            
            BatchJobMonitorAutomation.ApplicationBucket bucket = 
                new BatchJobMonitorAutomation.ApplicationBucket();
            bucket.applicationName = 'TestApplication1';
            
            Batch_Monitor_Threshold_Detail2__c threshold = 
                [SELECT Id, Application_Name__c, Processing_Threshold_Min__c, 
                        Queued_Threshold_Min__c, Is_Active__c, Notify_Emails__c
                 FROM Batch_Monitor_Threshold_Detail2__c 
                 WHERE Application_Name__c = 'TestApplication1' LIMIT 1];
            bucket.threshold = threshold;
            
            // Add one job to processing only
            bucket.longProcessing.add(jobs[0]);
            
            result.appResults.put('TestApplication1', bucket);
            
            try {
                BatchJobMonitorAutomation.sendAlerts(result);
            } catch (Exception e) {
                System.assert(true, 'Single job test attempted');
            }
        }
        
        Test.stopTest();
    }
}
//////////////////////////////
@isTest
private class EmailSenderUpdated2Test {

    // ==================================================
    // TEST DATA SETUP
    // ==================================================
    @testSetup
    static void setupTestData() {
        
        // Create test users for email recipients
        Profile standardProfile = [
            SELECT Id 
            FROM Profile 
            WHERE Name = 'Standard User' 
            LIMIT 1
        ];
        
        User testUser1 = new User(
            FirstName = 'Test',
            LastName = 'User1',
            Email = 'testuser1@example.com',
            Username = 'testuser1@emailsendertest.com',
            Alias = 'tuser1',
            TimeZoneSidKey = 'America/Los_Angeles',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            ProfileId = standardProfile.Id,
            LanguageLocaleKey = 'en_US'
        );
        insert testUser1;
        
        User testUser2 = new User(
            FirstName = 'Test',
            LastName = 'User2',
            Email = 'testuser2@example.com',
            Username = 'testuser2@emailsendertest.com',
            Alias = 'tuser2',
            TimeZoneSidKey = 'America/Los_Angeles',
            LocaleSidKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            ProfileId = standardProfile.Id,
            LanguageLocaleKey = 'en_US'
        );
        insert testUser2;
        
        // Query for org-wide email address (if exists)
        List<OrgWideEmailAddress> orgWideEmails = [
            SELECT Id 
            FROM OrgWideEmailAddress 
            LIMIT 1
        ];
        
        // Create Org-Wide Email Setting
        if (!orgWideEmails.isEmpty()) {
            Batch_OrgWide_Email_Setting__c orgWideConfig = 
                new Batch_OrgWide_Email_Setting__c(
                    Name = 'DefaultOrgWide',
                    IsActive__c = true,
                    OrgWideEmailId__c = orgWideEmails[0].Id
                );
            insert orgWideConfig;
        }
        
        // Create Email Recipients for TestApp1
        Batch_App_Email_Recipient__c recipient1 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient1',
                Application_Prefix__c = 'TestApp1',
                Recipient_User_Id__c = testUser1.Id,
                IsActive__c = true
            );
        insert recipient1;
        
        Batch_App_Email_Recipient__c recipient2 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient2',
                Application_Prefix__c = 'TestApp1',
                Recipient_User_Id__c = testUser2.Id,
                IsActive__c = true
            );
        insert recipient2;
        
        // Create Email Recipient for TestApp2
        Batch_App_Email_Recipient__c recipient3 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient3',
                Application_Prefix__c = 'TestApp2',
                Recipient_User_Id__c = testUser1.Id,
                IsActive__c = true
            );
        insert recipient3;
        
        // Create inactive recipient (should be ignored)
        Batch_App_Email_Recipient__c recipient4 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient4',
                Application_Prefix__c = 'TestApp1',
                Recipient_User_Id__c = testUser2.Id,
                IsActive__c = false
            );
        insert recipient4;
    }

    // ==================================================
    // TEST NORMAL SEND WITH ALL PARAMETERS
    // ==================================================
    @isTest
    static void testSendWithAllParameters() {
        String appName = 'TestApp1';
        String subject = 'Test Batch Monitor Alert';
        String htmlBody = '<html><body><h1>Test Alert</h1></body></html>';
        Blob csvBlob = Blob.valueOf('JobId,ClassName,Status\n123,TestBatch,Completed');
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        // Verify email was queued (async method)
        Integer emailInvocations = Limits.getEmailInvocations();
        System.assert(emailInvocations >= 0, 'Email sending should be attempted');
    }

    // ==================================================
    // TEST NORMAL SEND WITHOUT ATTACHMENT
    // ==================================================
    @isTest
    static void testSendWithoutAttachment() {
        String appName = 'TestApp1';
        String subject = 'Test Batch Monitor Alert';
        String htmlBody = '<html><body><h1>Test Alert</h1></body></html>';
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        // Verify execution completed without errors
        System.assert(true, 'Send without attachment should complete');
    }

    // ==================================================
    // TEST SEND WITH BLANK APPLICATION NAME
    // ==================================================
    @isTest
    static void testSendWithBlankApplicationName() {
        String subject = 'Test Batch Monitor Alert';
        String htmlBody = '<html><body><h1>Test Alert</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        // Should return early without sending
        EmailSenderUpdated2.send('', subject, htmlBody, csvBlob);
        EmailSenderUpdated2.send(null, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        // No emails should be sent
        System.assert(true, 'Should handle blank application name gracefully');
    }

    // ==================================================
    // TEST SEND WITH BLANK SUBJECT
    // ==================================================
    @isTest
    static void testSendWithBlankSubject() {
        String appName = 'TestApp1';
        String htmlBody = '<html><body><h1>Test Alert</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        // Should return early without sending
        EmailSenderUpdated2.send(appName, '', htmlBody, csvBlob);
        EmailSenderUpdated2.send(appName, null, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle blank subject gracefully');
    }

    // ==================================================
    // TEST SEND WITH BLANK HTML BODY
    // ==================================================
    @isTest
    static void testSendWithBlankHtmlBody() {
        String appName = 'TestApp1';
        String subject = 'Test Batch Monitor Alert';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        // Should return early without sending
        EmailSenderUpdated2.send(appName, subject, '', csvBlob);
        EmailSenderUpdated2.send(appName, subject, null, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle blank HTML body gracefully');
    }

    // ==================================================
    // TEST SEND FAILED ALERTS
    // ==================================================
    @isTest
    static void testSendFailedAlerts() {
        String appName = 'TestApp1';
        String subject = 'Failed Batch Job Alert';
        String htmlBody = '<html><body><h1>Failed Job Alert</h1></body></html>';
        Blob csvBlob = Blob.valueOf('JobId,ClassName,Status,Error\n123,TestBatch,Failed,Error');
        
        Test.startTest();
        
        EmailSenderUpdated2.sendFailedAlerts(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        // Verify email was queued
        System.assert(true, 'Failed alerts should be sent');
    }

    // ==================================================
    // TEST SEND FAILED ALERTS WITHOUT ATTACHMENT
    // ==================================================
    @isTest
    static void testSendFailedAlertsWithoutAttachment() {
        String appName = 'TestApp2';
        String subject = 'Failed Batch Job Alert';
        String htmlBody = '<html><body><h1>Failed Job Alert</h1></body></html>';
        
        Test.startTest();
        
        EmailSenderUpdated2.sendFailedAlerts(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Failed alerts without attachment should be sent');
    }

    // ==================================================
    // TEST SEND FAILED ALERTS WITH BLANK PARAMETERS
    // ==================================================
    @isTest
    static void testSendFailedAlertsWithBlankParameters() {
        String subject = 'Failed Batch Job Alert';
        String htmlBody = '<html><body><h1>Failed Job Alert</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        // Should return early without sending
        EmailSenderUpdated2.sendFailedAlerts('', subject, htmlBody, csvBlob);
        EmailSenderUpdated2.sendFailedAlerts('TestApp1', '', htmlBody, csvBlob);
        EmailSenderUpdated2.sendFailedAlerts('TestApp1', subject, '', csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle blank parameters gracefully');
    }

    // ==================================================
    // TEST WITH NO RECIPIENTS
    // ==================================================
    @isTest
    static void testSendWithNoRecipients() {
        // Delete all recipients
        delete [SELECT Id FROM Batch_App_Email_Recipient__c];
        
        String appName = 'TestApp1';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        // Should return early without sending
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle no recipients gracefully');
    }

    // ==================================================
    // TEST WITH NON-MATCHING APPLICATION
    // ==================================================
    @isTest
    static void testSendWithNonMatchingApplication() {
        String appName = 'NonExistentApp';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        // Should return early - no matching recipients
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle non-matching application gracefully');
    }

    // ==================================================
    // TEST WITH INACTIVE RECIPIENTS
    // ==================================================
    @isTest
    static void testSendWithInactiveRecipients() {
        // Deactivate all recipients
        List<Batch_App_Email_Recipient__c> recipients = 
            [SELECT Id FROM Batch_App_Email_Recipient__c];
        for (Batch_App_Email_Recipient__c r : recipients) {
            r.IsActive__c = false;
        }
        update recipients;
        
        String appName = 'TestApp1';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        // Should return early - no active recipients
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle inactive recipients gracefully');
    }

    // ==================================================
    // TEST WITH BLANK RECIPIENT USER ID
    // ==================================================
    @isTest
    static void testSendWithBlankRecipientUserId() {
        // Create recipient with blank user ID
        Batch_App_Email_Recipient__c blankRecipient = 
            new Batch_App_Email_Recipient__c(
                Name = 'BlankRecipient',
                Application_Prefix__c = 'TestApp3',
                Recipient_User_Id__c = '',
                IsActive__c = true
            );
        insert blankRecipient;
        
        String appName = 'TestApp3';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        // Should return early - no valid recipients
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle blank recipient user ID gracefully');
    }

    // ==================================================
    // TEST WITH INVALID USER ID LENGTH
    // ==================================================
    @isTest
    static void testSendWithInvalidUserIdLength() {
        // Create recipient with invalid user ID
        Batch_App_Email_Recipient__c invalidRecipient = 
            new Batch_App_Email_Recipient__c(
                Name = 'InvalidRecipient',
                Application_Prefix__c = 'TestApp4',
                Recipient_User_Id__c = '12345', // Invalid length
                IsActive__c = true
            );
        insert invalidRecipient;
        
        String appName = 'TestApp4';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        // Should return early - no valid recipients
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle invalid user ID length gracefully');
    }

    // ==================================================
    // TEST WITH 15 CHARACTER USER ID
    // ==================================================
    @isTest
    static void testSendWith15CharUserId() {
        User testUser = [SELECT Id FROM User WHERE Username = 'testuser1@emailsendertest.com' LIMIT 1];
        String id15 = String.valueOf(testUser.Id).substring(0, 15);
        
        // Create recipient with 15-char ID
        Batch_App_Email_Recipient__c recipient15 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient15',
                Application_Prefix__c = 'TestApp5',
                Recipient_User_Id__c = id15,
                IsActive__c = true
            );
        insert recipient15;
        
        String appName = 'TestApp5';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, '15-character user ID should be accepted');
    }

    // ==================================================
    // TEST WITH 18 CHARACTER USER ID
    // ==================================================
    @isTest
    static void testSendWith18CharUserId() {
        User testUser = [SELECT Id FROM User WHERE Username = 'testuser1@emailsendertest.com' LIMIT 1];
        
        // Create recipient with 18-char ID
        Batch_App_Email_Recipient__c recipient18 = 
            new Batch_App_Email_Recipient__c(
                Name = 'Recipient18',
                Application_Prefix__c = 'TestApp6',
                Recipient_User_Id__c = String.valueOf(testUser.Id),
                IsActive__c = true
            );
        insert recipient18;
        
        String appName = 'TestApp6';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, '18-character user ID should be accepted');
    }

    // ==================================================
    // TEST WITHOUT ORG-WIDE EMAIL SETTING
    // ==================================================
    @isTest
    static void testSendWithoutOrgWideEmail() {
        // Delete org-wide email setting
        delete [SELECT Id FROM Batch_OrgWide_Email_Setting__c];
        
        String appName = 'TestApp1';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Test data');
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should send without org-wide email setting');
    }

    // ==================================================
    // TEST WITH INACTIVE ORG-WIDE EMAIL SETTING
    // ==================================================
    @isTest
    static void testSendWithInactiveOrgWideEmail() {
        // Deactivate org-wide email setting
        List<Batch_OrgWide_Email_Setting__c> orgWideSettings = 
            [SELECT Id FROM Batch_OrgWide_Email_Setting__c];
        for (Batch_OrgWide_Email_Setting__c setting : orgWideSettings) {
            setting.IsActive__c = false;
        }
        update orgWideSettings;
        
        String appName = 'TestApp1';
        String subject = 'Test Alert';
        String htmlBody = '<html><body><h1>Test</h1></body></html>';
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, null);
        
        Test.stopTest();
        
        System.assert(true, 'Should send with inactive org-wide email setting');
    }

    // ==================================================
    // TEST MULTIPLE RECIPIENTS
    // ==================================================
    @isTest
    static void testSendToMultipleRecipients() {
        String appName = 'TestApp1';
        String subject = 'Test Multi-Recipient Alert';
        String htmlBody = '<html><body><h1>Multi Recipient Test</h1></body></html>';
        Blob csvBlob = Blob.valueOf('JobId,ClassName\n123,TestBatch');
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        // Should send to both active recipients for TestApp1
        System.assert(true, 'Should send to multiple recipients');
    }

    // ==================================================
    // TEST FAILED ALERTS FILE NAME
    // ==================================================
    @isTest
    static void testFailedAlertsFileName() {
        String appName = 'TestApp1';
        String subject = 'Failed Alert Test';
        String htmlBody = '<html><body><h1>Failed</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Error data');
        
        Test.startTest();
        
        // This should generate filename with "Failed_Batch_Jobs_Report"
        EmailSenderUpdated2.sendFailedAlerts(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Failed alerts should use correct filename');
    }

    // ==================================================
    // TEST NORMAL SEND FILE NAME
    // ==================================================
    @isTest
    static void testNormalSendFileName() {
        String appName = 'TestApp1';
        String subject = 'Normal Alert Test';
        String htmlBody = '<html><body><h1>Normal</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Normal data');
        
        Test.startTest();
        
        // This should generate filename with "Batch_Monitor_Report"
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Normal send should use correct filename');
    }

    // ==================================================
    // TEST LARGE CSV ATTACHMENT
    // ==================================================
    @isTest
    static void testLargeCsvAttachment() {
        String appName = 'TestApp1';
        String subject = 'Large Attachment Test';
        String htmlBody = '<html><body><h1>Large CSV</h1></body></html>';
        
        // Create a larger CSV blob
        String largeCsv = 'JobId,ClassName,Status,CreatedDate\n';
        for (Integer i = 0; i < 100; i++) {
            largeCsv += 'Job' + i + ',TestBatch' + i + ',Completed,2024-01-01\n';
        }
        Blob csvBlob = Blob.valueOf(largeCsv);
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle large CSV attachment');
    }

    // ==================================================
    // TEST SPECIAL CHARACTERS IN CONTENT
    // ==================================================
    @isTest
    static void testSpecialCharactersInContent() {
        String appName = 'TestApp1';
        String subject = 'Test Alert with Special Chars: <>&"\'';
        String htmlBody = '<html><body><h1>Special Chars: <>&"\'</h1></body></html>';
        Blob csvBlob = Blob.valueOf('Data with "quotes" and \'apostrophes\'');
        
        Test.startTest();
        
        EmailSenderUpdated2.send(appName, subject, htmlBody, csvBlob);
        
        Test.stopTest();
        
        System.assert(true, 'Should handle special characters');
    }
}
////////////////////////////////



